from django import forms
from .models import Note


class PostForm(forms.ModelForm):
    class Meta:
        model = Note
        fields = (
            'Производитель', 'Модель', 'Картинка', 'Дата_выпуска', 'Тип', 'Процессор', 'Цвет', 'Материал', 'Матрица',
            'Разрешение', 'Диагональ', 'Поверхность', 'Оперативная_память', 'Объем_оперативной_памяти', 'Жесткий_диск',
            'Размер', 'Тип_графического_адаптера', 'Графический_адаптер', 'Батарея', 'Вес', 'Гарантия', 'ОС',
            'Трансформер', 'Микрофон', 'Камера', 'Количество_пикселей', 'Сенсорный_экран', 'Привод', 'bluetooth',
            'wifi', 'Количество_usb2', 'usb3', 'Количество_usb3', 'usb31', 'Количество_usb31', 'hdmi',
            'Подсветка_клавиатуры', 'Импортер')
